REACT_APP_HOST=spoofyapp.herokuapp.com
REACT_APP_SPOTIFY_CLIENTID=48b7a15dcf734c3ea326a8dc5ed0e96d
REACT_APP_SPOTIFY_REDIRECTURI=https://spoofyapi.herokuapp.com/api/v2/callback
REACT_APP_SPOOFYAPI=https://spoofyapi.herokuapp.com